<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Udemy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=PT+Serif&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="navbar">
        <div class="navbar__s1">
            <h1 class="navbar__s1__title">Udemy</h1>

        </div>
        <div class="navbar__s2">
            <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
            <input placeholder="Search for anything here. Tech, Business, Art...">
        </div>
        <div class="navbar__s3">
            <p>Course</p>
            <p>My learning</p>
            <i class="fa-solid fa-cart-shopping" style="color: #000000;"></i>
            <i class="fa-solid fa-bell" style="color: #000000;"></i>
            <i class="fa-solid fa-user" style="color: #000205;"></i>

        </div>
    </div>
    <div class="categories">
        <p>Development</p>
        <p>Business</p>
        <p>IT & Software</p>
        <p>Design</p>
        <p>Marketing</p>
    </div>
    <div class="saleimage">
        <img src="./images/saleimage.jpg" alt="sale image">
    </div>
    <div class="recommended">
        <h1 class="recommended__title">Recommended for you</h1>
        <p>Pick the best fit</p>
        <div class="recommended__container">
            <div class="coursecard">
                <img src="./images/c1.jpg">
                <h3>The Ultimate Digital Marketing Course 2025: 11 Courses in 1</h3>
                <p>Julian Melanson</p>
                <p>4.5 ⭐⭐⭐⭐</p>
                <p>589 <del>3000</del></p>
            </div>

            <div class="coursecard">
                <img src="./images/c2.jpg">
                <h3>The Complete AI-Powered Copywriting Course & ChatGPT Course</h3>
                <p>Tomas Moravek</p>
                <p>4.2 ⭐⭐⭐⭐</p>
                <p>499 <del>4999</del></p>
            </div>

            <div class="coursecard">
                <img src="./images/c3.jpg">
                <h3>Python for Data Science and Machine Learning Bootcamp</h3>
                <p>Jose</p>
                <p>4.6 ⭐⭐⭐⭐⭐</p>
                <p>749 <del>5466</del></p>
            </div>

            <div class="coursecard">
                <img src="./images/c4.jpg">
                <h3>Complete Machine Learning with R Studio - ML for 2025</h3>
                <p>Krill</p>
                <p>4.8 ⭐⭐⭐⭐⭐</p>
                <p>549 <del>3884</del></p>
            </div>

        </div>

    </div>

    <div class="topics">
        <h1 class="topics__tiltle">Topics recommended for you</h1>
        <div class="topics__container">
            <p>Website</p>
            <p>Javascript</p>
            <p>CSS</p>
            <p>Mongo DB</p>
            <p>Azure</p>
            <p>Github</p>
            <p>Docker</p>
            <p>React Js</p>
            <p>AWS</p>

        </div>

    </div>
    <div class="popular">
        <h1 class="popular__title"> Most Popular</h1>
        <p class="popular__subtitle">Pick the best fit</p>
        <div class="popularcontainer">
            <div class="coursecard1">
                <img src="./images/c1.jpg">
                <h3>The Ultimate Digital Marketing Course 2025: 11 Courses in 1</h3>
                <p>Julian Melanson</p>
                <p>4.5 ⭐⭐⭐⭐</p>
                <p>589 <del>3000</del></p>
            </div>

            <div class="coursecard1">
                <img src="./images/c10.jpg">
                <h3>The Complete AI-Powered Copywriting Course & ChatGPT Course</h3>
                <p>Tomas Moravek</p>
                <p>4.2 ⭐⭐⭐⭐</p>
                <p>499 <del>4999</del></p>
            </div>

            <div class="coursecard1">
                <img src="./images/c9.jpg">
                <h3>Python for Data Science and Machine Learning Bootcamp</h3>
                <p>Jose</p>
                <p>4.6 ⭐⭐⭐⭐⭐</p>
                <p>749 <del>5466</del></p>
            </div>

            <div class="coursecard1">
                <img src="./images/c8.jpg">
                <h3>Complete Machine Learning with R Studio - ML for 2025</h3>
                <p>Krill</p>
                <p>4.8 ⭐⭐⭐⭐⭐</p>
                <p>549 <del>3884</del></p>
            </div>
            <div class="coursecard1">
                <img src="./images/c3.jpg">
                <h3>Python for Data Science and Machine Learning Bootcamp</h3>
                <p>Jose</p>
                <p>4.6 ⭐⭐⭐⭐⭐</p>
                <p>749 <del>5466</del></p>
            </div>
            <div class="coursecard1">
                <img src="./images/c1.jpg">
                <h3>The Complete AI-Powered Copywriting Course & ChatGPT Course</h3>
                <p>Tomas Moravek</p>
                <p>4.2 ⭐⭐⭐⭐</p>
                <p>499 <del>4999</del></p>
            </div>
            <div class="coursecard1">
                <img src="./images/c10.jpg">
                <h3>The Complete AI-Powered Copywriting Course & ChatGPT Course</h3>
                <p>Tomas Moravek</p>
                <p>4.2 ⭐⭐⭐⭐</p>
                <p>499 <del>4999</del></p>
            </div>
            <div class="coursecard1">
                <img src="./images/c9.jpg">
                <h3>The Complete AI-Powered Copywriting Course & ChatGPT Course</h3>
                <p>Tomas Moravek</p>
                <p>4.2 ⭐⭐⭐⭐</p>
                <p>499 <del>4999</del></p>
            </div>
            

        </div>
        <div class="footer">
                <div class="footer__1">
                    <div class="footer__1__s1">
                        
                        <p>Udemy Business</p>
                        <p>Teach on Udemy</p>
                        <p>Get the app</p>
                        <p>About us</p>
                        <p>Contact us</p>

                    </div>
                    <div class="footer__2__s2">
                        <p>Careers</p>
                        <p>Blog</p>
                        <p>Help and support</p>
                        <p>Affiliate</p>
                        <p>Investors</p>
                        

                    </div>

                </div>
                <div class="footer__2">
                    <h1>Udemy</h1>
                    <p>&copf;Udemy, Inc</p>

                </div>
            </div>
    </div>

</body>

</html>